browser =chrome



url= http://162.243.162.181/beta-booster/public/admin/login
username=admin@yopmail.com
password=test@123
ProjectName= Tridhya.Family
amnT=450000
anjali=Anjali
anujAshar= Anuj
bhauTik= Bhautik
projectManager=Project Manager



##############xpath,id,locator#############
email_Adress= //input[@placeholder='name@email.com']
password_name= //input[@placeholder='*****************']
contune=//button[normalize-space()='Continue']
BetaBoosteImage= //img[@alt='Login Page Logo']
LogOutLogo= //button[@class='avatar-btn userprofile']//img
SignOut= //button[normalize-space()='Sign Out']

ManageProject= //span[normalize-space()='Manage Projects']
OverView= //a[@href='/beta-booster/public/admin/projects/overview']//span[@class='menu-label'][normalize-space()='Overview']
NewProject=//h6[normalize-space()='New Project']
EnterProjectName=//input[@placeholder='Enter the project name*']
Amount= (//input[@type='text'])[39]
DeliveryDate=(//input[@placeholder='Select Date'])[1]
DDclick=(//*[name()='svg'][@class='dp__icon'])[2]
May23=//div[@class='dp__cell_inner dp__pointer dp__date_hover'][normalize-space()='26']
ProjectManagerSearch=//input[@role='searchbox']      
ArrowUP=(//b[@role='presentation'])[7]
Remove=//span[@title='Remove all items']